{
  "name": "frontend-questions",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ehpc/frontend-questions#readme",
  "bugs": {
    "url": "https://github.com/ehpc/frontend-questions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehpc/frontend-questions.git"
  },
  "license": "MIT",
  "author": "ehpc",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.4"
  }
}
