{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Active TypeScript File",
      "program": "${file}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Active React component with tsx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}